REACT_APP_FIREBASE_API_KEY=AIzaSyDYQnRGnX2nxKTkQ__JQAwr7XHubUGnYvY
REACT_APP_FIREBASE_AUTH_DOMAIN=mrbot-a6796.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mrbot-a6796
REACT_APP_FIREBASE_STORAGE_BUCKET=mrbot-a6796.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=205573713777
REACT_APP_FIREBASE_APP_ID=1:205573713777:web:9fb720ca8bd6586e7250d0